<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jalison santos - Desenvolvedor</title>
    <style>
      body {
        padding: 1em;
        max-width: 1024px;
        margin: 0 auto;
      }

      h1,
      h2 {
        color: dimgray;
        text-align: center;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: steelblue;
      }

      h1 {
        font-size: 1.5em;
        margin: 0;
      }

      h2 {
        font-size: 1.5em;
        margin: 0;
      }

      h3 {
        color: steelblue;
        margin-bottom: 0;
        border-bottom: 2px solid steelblue;
      }

      p {
        margin-top: 1em;
        margin-bottom: 0;
      }

      li {
        padding: 0.2em;
      }

      div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }

      img {
        width: 8%;
        height: 8%;
        margin-right: 1em;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div>
      <img
        src="img/fotoPerfil.jpg"
        alt="Foto de perfil do jalison"
      />
      <section>
        <h1>Jalison Luiz Ferreira Santos</h1>
        <h2>Dev </h2>
      </section>
    </div>

    <h3>Contato</h3>
    <ul>
      <li>Joinville, Santa Catarina ❤️</li>
      <li>jalison2020.sa@gmail.com</li>
      <li>
        <a href="https://github.com/jalisonSantos" target="_blank">GitHub</a>
      </li>
      <li>
        <a
          href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a
        >
      </li>
    </ul>

    <h3>Sobre Mim</h3>
    <p>
      Atualmente Dev e infra. Tenho grande interesse em áreas de desenvolvimento
      web, teoria da computação e linguagens, além de Internet das Coisas,
      Inteligência Artificial e Linguagens Declarativas.
    </p>

    <h3>Experiência</h3>
    <ul>
      <li>
        Curso básico/intermediario 
        <strong>(Abril de 2021 - Atualmente)</strong>
      </li>
      <ul>
        <li>Experiencia no suporte</li>
        <li>Atendimento ao cliente e experiencia com redes</li>
      </ul>
    </ul>
    <h3>Idiomas</h3>
    <ul>
      <li>Português <strong>(Nativo)</strong></li>
      <li>Inglês <strong>(Nível intermediário)</strong></li>
    </ul>

    <h3>Educação</h3>
    <ul>
      <li>Tecnico Senac (IFI) <strong>(2022 - Atualmente)</strong></li>
      <li>
        Bacharelado em Engenharia (Univille)
        <strong>(2024 - Atualmente)</strong>
      </li>
      <li>
        Ensino Médio (Colégio estadual celso ramos)
        <strong>(2020 - 2023)</strong>
      </li>
    </ul>

    <h3>Habilidades</h3>
    <ul>
      <li>JavaScript <strong>(Nível básico)</strong></li>
      <li>HTML <strong>(Nível básico)</strong></li>
      <li>CSS <strong>(Nível básico)</strong></li>
      <li>React Native <strong>(Nível intermediario)</strong></li>
      <li>Python <strong>(Nível básico)</strong></li>
      <li>PHP <strong>(Nível básico)</strong></li>
      <li>java <strong>(Nível básico)</strong></li>
      <li>Pacote Office <strong>(Nível intermediário)</strong></li>
    </ul>

    <h3>Por quê me contratar?</h3>
    <p>Sou uma pessoa muito esforçada, aonde procuro entrar na area, pois sei que a esperiencia é a que vale.</p>
  </body>
</html>